<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body>
<form action="Menu" method="get">
<ul>
  <li><a class="active" href="http://localhost:8080/july12/Menu?action=home#">Home</a></li>
  <li><a href="http://localhost:8080/july12/Menu?action=contact#">Contact</a></li>
  <li><a href="http://localhost:8080/july12/Menu?action=about#">About</a></li>
  <li style="float:right"><a href="http://localhost:8080/july12/Menu?action=logout#">Log out</a></li>
</ul>
</form>
</body>
</html>